# PiDev

./: README.md  pom.xml
src/main/java/tn/esprit/controllers/: AddConsultation.java  AddDiagnostic.java  AddDisponibilite.java  AddEquipement.java  AddFournisseurController.java  AddMedicament.java  AddRdvController.java  AddServiceMed.java  Adduser.java  AdminReclamation.java  CalendarController.java  ChatGeminiClient.java  ChoixMethode.java  ConversationController.java  DashboardAdmin.java  DashboardMedecin.java  DetailsDiagnostic.java  DetailsUser.java  EditDisponibilite.java  EditEquipement.java  EditFournisseurController.java  EditMedicament.java  EditServiceMed.java  EnvoiCodeVérification.java  GitHubLogin.java  GoogleLogin.java  HistoriqueController.java  Home.java  IndexConsultation.java  IndexEquipement.java  IndexFournisseur.java  IndexMedicament.java  IndexMedicaments.java  IndexReclamation.java  IndexServiceMed.java  ListPost.java  ListeDiagnostic.java  ListeUser.java  MakeRec.java  MapViewController.java  (+15 more)
src/main/java/tn/esprit/controllers/Compagne/: AddPost.java  ListPost.java  PostDetails.java  UpdatePost.java
src/main/java/tn/esprit/controllers/CompagnePublic/: EmojiPicker.java  ItemController.java  ListPublicPosts.java  PostController.java
src/main/java/tn/esprit/controllers/ParametresVitaux/: AddParametresVitaux.java  DetaillesParametresVitaux.java  IndexParametresVitaux.java  UpdateParametresVitaux.java
src/main/java/tn/esprit/controllers/ParametresVitauxM/: AddParametresVitauxM.java  DetaillesParametresVitauxM.java  IndexParametresVitauxM.java  UpdateParametresVitauxM.java
src/main/java/tn/esprit/entities/: Comment.java  ConnectionHistory.java  Consultation.java  Diagnostic.java  Disponibilite.java  Equipement.java  Fournisseur.java  MainFX.java  Medicament.java  Message.java  ParametresVitaux.java  Post.java  Rdv.java  Reactions.java  Reclamation.java  Report.java  ServiceMed.java  Utilisateur.java
src/main/java/tn/esprit/services/: AIClient.java  AudioRecorder.java  ConsultationService.java  ConversationService.java  DisponibiliteService.java  EquipementService.java  FournisseurService.java  GitHubSignInService.java  GoogleCalendarService.java  GoogleSignInService.java  IService.java  MedicamentService.java  ParametresVitauxService.java  PdfGeneratorService.java  RdvService.java  ReclamationService.java  ServiceComment.java  ServiceMedService.java  ServicePost.java  ServiceReport.java  ServiceUtilisateur.java  WhatsAppSender.java  diagnosticService.java
src/main/java/tn/esprit/test/: Main.java  MainFX.java  MyListener.java
src/main/java/tn/esprit/utils/: EmailSender.java  EmailService.java  EmojiService.java  ImageUtils.java  LanguageUtil.java  MyDataBase.java  NewsletterService.java  PDFGenerator.java  SessionManager.java  SessionPanier.java  TwilioSMS.java
src/main/resources/: DashboardAdmin.fxml  DashboardMedecin.fxml  Home.fxml  MapView.fxml  map.html  messages_en.properties  messages_fr.properties
src/main/resources/Compagne/: AddPost.fxml  ListPost.fxml  PostDetails.fxml  UpdatePost.fxml
src/main/resources/Compagne/styles/: listPost.css
src/main/resources/CompagnePublic/: Posts.fxml  item.fxml  post.fxml  style.css
src/main/resources/Consultation/: IndexConsultation.fxml  addConsultation.fxml  showDetailsConsultation.fxml  update.fxml
src/main/resources/Diagnostic/: DetailsDiagnostic.fxml  ListeDiagnostic.fxml  UpdateDiagnostic.fxml  addDiagnostic.fxml
src/main/resources/ParametresVitaux/: AddParametresVitaux.fxml  DetaillesParametresVitaux.fxml  IndexParametresVitaux.fxml  UpdateParametresVitaux.fxml
src/main/resources/ParametresVitauxM/: AddParametresVitauxM.fxml  DetaillesParametresVitauxM.fxml  IndexParametresVitauxM.fxml  UpdateParametresVitauxM.fxml
src/main/resources/Rdv/: AddRdv.fxml  Calendar.fxml
src/main/resources/Reclamation/: Conversation.fxml  MakeRec.fxml  RespondReclamation.fxml  UpdateReclamation.fxml  addReclamation.fxml  adminReclamation.fxml  indexReclamation.fxml
src/main/resources/Utilisateur/: ChoixMethode.fxml  DetailsUser.fxml  EnvoiCodeVérification.fxml  GitHubLogin.fxml  GoogleLogin.fxml  ListeUser.fxml  ModifierMotdepasse.fxml  MotdepasseOublie.fxml  VerificationCode.fxml  adduser.fxml  historique.fxml  login.fxml  update.fxml
src/main/resources/client/: IndexMedicaments.fxml  ShowMedicaments.fxml
src/main/resources/fournisseur/: AddFournisseur.fxml  EditFournisseur.fxml  ShowFournisseur.fxml  index.fxml
src/main/resources/medicament/: AddMedicament.fxml  EditMedicament.fxml  IndexMedicament.fxml  ShowMedicament.fxml
src/main/resources/panier/: PanierView.fxml
src/main/resources/service/: AddDisponibilite.fxml  AddServiceMed.fxml  ChatBotGemini.fxml  EditDisponibilite.fxml  EditEquipement.fxml  EditServiceMed.fxml  IndexEquipement.fxml  IndexEquipementMed.fxml  IndexServiceMed.fxml  IndexServiceMedecin.fxml  IndexServiceMedhome.fxml  addEquipement.fxml
tokens/: StoredCredential
