<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="contentArea" prefHeight="769.0" prefWidth="1186.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ParametresVitauxM.IndexParametresVitauxM">
   <children>
      <AnchorPane layoutX="39.0" layoutY="20.0" prefHeight="710.0" prefWidth="1104.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 5);">
         <children>
            <Text fill="#00b8bb" layoutX="316.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="📜 Historique des Paramètres Vitaux" textAlignment="CENTER" wrappingWidth="502.8531494140625">
               <font>
                  <Font name="Bell MT" size="33.0" />
               </font>
            </Text>
            <Button layoutX="94.0" layoutY="630.0" mnemonicParsing="false" onAction="#actualiserButton" prefHeight="46.0" prefWidth="415.0" style="-fx-background-color: #00b8bb; -fx-background-radius: 10;" text="🔄 Actualiser" textFill="WHITE">
               <font>
                  <Font name="Bell MT" size="20.0" />
               </font>
            </Button>
            <Button layoutX="578.0" layoutY="630.0" mnemonicParsing="false" onAction="#addButton" prefHeight="46.0" prefWidth="242.0" style="-fx-background-color: #2fb959; -fx-background-radius: 10;" text="➕ Ajouter Paramètres" textFill="WHITE">
               <font>
                  <Font name="Bell MT" size="20.0" />
               </font>
            </Button>
            <Button layoutX="836.0" layoutY="630.0" mnemonicParsing="false" onAction="#closeButton" prefHeight="46.0" prefWidth="242.0" style="-fx-background-color: #c91515; -fx-background-radius: 10;" text="❌ Fermer la fenêtre" textFill="WHITE">
               <font>
                  <Font name="Bell MT" size="20.0" />
               </font>
            </Button>
            <ImageView fx:id="image" fitHeight="371.0" fitWidth="468.0" layoutX="590.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true" />
            <ListView fx:id="listview" layoutX="43.0" layoutY="76.0" prefHeight="518.0" prefWidth="518.0" style="-fx-background-radius: 10;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
