<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="contentArea" prefHeight="662.0" prefWidth="753.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.esprit.controllers.ParametresVitaux.AddParametresVitaux">

   <children>
      <AnchorPane layoutX="9.0" layoutY="10.0" prefHeight="622.0" prefWidth="1495.0">
         <children>
            <AnchorPane layoutX="30.0" layoutY="10.0" prefHeight="602.0" prefWidth="1394.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 5);">
               <children>
                  <TextField fx:id="name" layoutX="36.0" layoutY="112.0" prefHeight="38.0" prefWidth="260.0" promptText="👤 Nom et Prénom" style="-fx-background-radius: 10;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Text fill="#00b8bb" layoutX="487.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="📝 Saisie des Paramètres Vitaux" textAlignment="CENTER" wrappingWidth="482.8531494140625">
                     <font>
                        <Font name="Bell MT" size="33.0" />
                     </font>
                  </Text>
                  <Label fx:id="nameError" layoutX="36.0" layoutY="153.0" prefHeight="22.0" prefWidth="260.0" textFill="RED" />
                  <Text fill="#00b8bb" layoutX="36.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrer le Nom et Prénom" wrappingWidth="260.0" />
                  <Text fill="#00b8bb" layoutX="36.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrer la Date de Naissance &quot;jj/mm/aaaa&quot;" wrappingWidth="260.0" />
                  <DatePicker fx:id="created_at" layoutX="36.0" layoutY="197.0" prefHeight="38.0" prefWidth="260.0" promptText="📅 Date de Naissance" />
                  <Label fx:id="dateError" layoutX="36.0" layoutY="238.0" prefHeight="22.0" prefWidth="260.0" textFill="RED" />
                  <Text fill="#00b8bb" layoutX="36.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrer la Fréquence Cardiaque &quot;bpm&quot;" wrappingWidth="260.0" />
                  <TextField fx:id="fc" layoutX="36.0" layoutY="281.0" prefHeight="38.0" prefWidth="260.0" promptText="❤ ( FC )" style="-fx-background-radius: 10;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label fx:id="fcError" layoutX="38.0" layoutY="322.0" prefHeight="22.0" prefWidth="260.0" textFill="RED" />
                  <Text fill="#00b8bb" layoutX="38.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrer la Fréquence Respiratoire &quot;cycles/min&quot;" wrappingWidth="260.0" />
                  <TextField fx:id="fr" layoutX="38.0" layoutY="365.0" prefHeight="38.0" prefWidth="260.0" promptText="💨 ( FR )" style="-fx-background-radius: 10;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label fx:id="frError" layoutX="38.0" layoutY="403.0" prefHeight="22.0" prefWidth="260.0" textFill="RED" />
                  <Text fill="#00b8bb" layoutX="38.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrer l'Électrocardiogramme &quot;Tracé&quot;" wrappingWidth="260.0" />
                  <TextField fx:id="ecg" layoutX="38.0" layoutY="447.0" prefHeight="38.0" prefWidth="260.0" promptText="⚕ ( E.C.G )" style="-fx-background-radius: 10;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label fx:id="ecgError" layoutX="38.0" layoutY="485.0" prefHeight="22.0" prefWidth="260.0" textFill="RED" />
                  <Text fill="#00b8bb" layoutX="373.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrer la Tension Artérielle Systolique &quot;mmHg&quot;" wrappingWidth="260.0" />
                  <TextField fx:id="tas" layoutX="373.0" layoutY="112.0" prefHeight="38.0" prefWidth="260.0" promptText="⬆ ( TAS )" style="-fx-background-radius: 10;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label fx:id="tasError" layoutX="373.0" layoutY="153.0" prefHeight="22.0" prefWidth="260.0" textFill="RED" />
                  <Text fill="#00b8bb" layoutX="373.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrer la Tension Artérielle Diastolique &quot;mmHg&quot;" wrappingWidth="260.0" />
                  <TextField fx:id="tad" layoutX="373.0" layoutY="197.0" prefHeight="38.0" prefWidth="260.0" promptText="⬇ ( TAD )" style="-fx-background-radius: 10;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label fx:id="tadError" layoutX="373.0" layoutY="238.0" prefHeight="22.0" prefWidth="260.0" textFill="RED" />
                  <Text fill="#00b8bb" layoutX="373.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrer la Saturation en Oxygène &quot;%&quot;" wrappingWidth="260.0" />
                  <TextField fx:id="spo2" layoutX="373.0" layoutY="281.0" prefHeight="38.0" prefWidth="260.0" promptText="🌡 ( Spo2 )" style="-fx-background-radius: 10;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label fx:id="spo2Error" layoutX="375.0" layoutY="322.0" prefHeight="22.0" prefWidth="260.0" textFill="RED" />
                  <Text fill="#00b8bb" layoutX="375.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrer le Score de Glasgow Coma  &quot;/15&quot;" wrappingWidth="260.0" />
                  <TextField fx:id="gsc" layoutX="375.0" layoutY="365.0" prefHeight="38.0" prefWidth="260.0" promptText="☁ ( GSC )" style="-fx-background-radius: 10;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label fx:id="gscError" layoutX="375.0" layoutY="403.0" prefHeight="22.0" prefWidth="260.0" textFill="RED" />
                  <Text fill="#00b8bb" layoutX="375.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrer la Glycémie &quot;g/L&quot;" wrappingWidth="260.0" />
                  <TextField fx:id="gad" layoutX="375.0" layoutY="447.0" prefHeight="38.0" prefWidth="260.0" promptText="🍬 ( GAD )" style="-fx-background-radius: 10;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label fx:id="gadError" layoutX="375.0" layoutY="485.0" prefHeight="22.0" prefWidth="260.0" textFill="RED" />
                  <Button layoutX="88.0" layoutY="521.0" mnemonicParsing="false" onAction="#add_parametresVitaux" prefHeight="46.0" prefWidth="494.0" style="-fx-background-color: #00b8bb; -fx-background-radius: 10;" text="✅ Envoyer les données" textFill="WHITE">
                     <font>
                        <Font name="Bell MT" size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="755.0" layoutY="521.0" mnemonicParsing="false" onAction="#historiqueButton" prefHeight="46.0" prefWidth="290.0" style="-fx-background-color: #2fb959; -fx-background-radius: 10;" text="📜 Afficher l’historique " textFill="WHITE">
                     <font>
                        <Font name="Bell MT" size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="1066.0" layoutY="521.0" mnemonicParsing="false" onAction="#closeButton" prefHeight="46.0" prefWidth="289.0" style="-fx-background-color: #c91515; -fx-background-radius: 10;" text="❌ Fermer la fenêtre" textFill="WHITE">
                     <font>
                        <Font name="Bell MT" size="20.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="image" fitHeight="371.0" fitWidth="562.0" layoutX="774.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
