<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="contentArea" prefHeight="653.0" prefWidth="1208.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ParametresVitaux.DetaillesParametresVitaux">
   <children>
      <AnchorPane layoutX="40.0" layoutY="20.0" prefHeight="602.0" prefWidth="1137.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 5);">
         <children>
            <Text fill="#00b8bb" layoutX="349.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="📋 Détails des Paramètres Vitaux" textAlignment="CENTER" wrappingWidth="482.8531494140625">
               <font>
                  <Font name="Bell MT" size="33.0" />
               </font>
            </Text>
            <Text fill="#00b8bb" layoutX="36.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom et Prénom :" wrappingWidth="260.0" />
            <Text fx:id="nameText" layoutX="37.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="259.9999999999999">
               <font>
                  <Font name="Bookman Old Style Bold Italic" size="22.0" />
               </font>
            </Text>
            <Text fill="#00b8bb" layoutX="36.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date de Naissance :" wrappingWidth="260.0" />
            <Text fx:id="dateText" layoutX="37.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="259.9999999999999">
               <font>
                  <Font name="Bookman Old Style Bold Italic" size="22.0" />
               </font>
            </Text>
            <Text fill="#00b8bb" layoutX="36.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fréquence Cardiaque &quot;FC/bpm&quot; :" wrappingWidth="260.0" />
            <Text fx:id="fcText" layoutX="37.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="259.9999999999999">
               <font>
                  <Font name="Bookman Old Style Bold Italic" size="22.0" />
               </font>
            </Text>
            <Text fill="#00b8bb" layoutX="38.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fréquence Respiratoire &quot;FR cy/min&quot; :" wrappingWidth="260.0" />
            <Text fx:id="frText" layoutX="39.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="259.9999999999999">
               <font>
                  <Font name="Bookman Old Style Bold Italic" size="22.0" />
               </font>
            </Text>
            <Text fill="#00b8bb" layoutX="38.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Électrocardiogramme &quot;ECG&quot; :" wrappingWidth="260.0" />
            <Text fx:id="ecgText" layoutX="39.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="259.9999999999999">
               <font>
                  <Font name="Bookman Old Style Bold Italic" size="22.0" />
               </font>
            </Text>
            <Text fill="#00b8bb" layoutX="373.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tension Artérielle Systolique &quot;TAS/mmgh&quot; :" wrappingWidth="260.0" />
            <Text fx:id="tasText" layoutX="375.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="259.9999999999999">
               <font>
                  <Font name="Bookman Old Style Bold Italic" size="22.0" />
               </font>
            </Text>
            <Text fill="#00b8bb" layoutX="373.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tension Artérielle Diastolique &quot;TAD/mmgh&quot; :" wrappingWidth="260.0" />
            <Text fx:id="tadText" layoutX="375.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="259.9999999999999">
               <font>
                  <Font name="Bookman Old Style Bold Italic" size="22.0" />
               </font>
            </Text>
            <Text fill="#00b8bb" layoutX="373.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saturation en Oxygène &quot;Spo2 %&quot;" wrappingWidth="260.0" />
            <Text fx:id="spo2Text" layoutX="375.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="259.9999999999999">
               <font>
                  <Font name="Bookman Old Style Bold Italic" size="22.0" />
               </font>
            </Text>
            <Text fill="#00b8bb" layoutX="375.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score de Glasgow Coma  &quot;GSC /15&quot;" wrappingWidth="260.0" />
            <Text fx:id="gscText" layoutX="377.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="259.9999999999999">
               <font>
                  <Font name="Bookman Old Style Bold Italic" size="22.0" />
               </font>
            </Text>
            <Text fill="#00b8bb" layoutX="376.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrer la Glycémie &quot;GAD g/L&quot;" wrappingWidth="260.0" />
            <Text fx:id="gadText" layoutX="377.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="259.9999999999999">
               <font>
                  <Font name="Bookman Old Style Bold Italic" size="22.0" />
               </font>
            </Text>
            <Button layoutX="64.0" layoutY="521.0" mnemonicParsing="false" onAction="#updateButton" prefHeight="46.0" prefWidth="494.0" style="-fx-background-color: #00b8bb; -fx-background-radius: 10;" text="🛠 Modifier les données" textFill="WHITE">
               <font>
                  <Font name="Bell MT" size="20.0" />
               </font>
            </Button>
            <Button layoutX="579.0" layoutY="521.0" mnemonicParsing="false" onAction="#historiqueButton" prefHeight="46.0" prefWidth="229.0" style="-fx-background-color: #2fb959; -fx-background-radius: 10;" text="📜 Afficher l’historique " textFill="WHITE">
               <font>
                  <Font name="Bell MT" size="20.0" />
               </font>
            </Button>
            <Button layoutX="831.0" layoutY="521.0" mnemonicParsing="false" onAction="#deleteButton" prefHeight="46.0" prefWidth="251.0" style="-fx-background-color: #c91515; -fx-background-radius: 10;" text="⚠ Supprimer les données" textFill="WHITE">
               <font>
                  <Font name="Bell MT" size="20.0" />
               </font>
            </Button>
            <ImageView fx:id="image" fitHeight="371.0" fitWidth="457.0" layoutX="617.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
